<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="E:\jun\assests\favicon.png">
    <title>FAQ</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .blue-underline {
        display: inline-block;
        border-bottom: 6px solid blue;
        line-height: 1;
        margin-bottom: -2px;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  </head>
  <body>



    <style>
      /* Navbar styles */
      .navbar {
          display: flex;
          justify-content: center; /* Center the navbar in desktop view */
          align-items: center;
          background-color: blue;
          padding: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
      }
  
      .navbar-brand {
          margin-right: auto;
          margin-left: 25px;
      }
  
      .navbar-toggler {
          order: 1;
      }
  
      .navbar-collapse {
          order: 3;
      }
  
      .navbar-nav {
          display: flex;
          align-items: center;
      }
  
      .nav-item {
          padding: 0 10px;
      }
  
      /* Responsive navigation menu */
      @media screen and (max-width: 600px) {
          .navbar {
              flex-direction: row;
              align-items: flex-end;
          }
  
          .navbar-collapse {
              order: 2;
              width: 100%;
          }
  
          .navbar-nav {
              flex-direction: column;
              align-items: flex-start;
          }
  
          .nav-item {
              padding: 5px 0;
          }
      }
  </style>
  
  
  
  <style>
    @keyframes borderAnimation {
      0% {
        border-color: transparent;
      }
      50% {
        border-color: white;
      }
      100% {
        border-color: transparent;
      }
    }
    </style>
  
  <style>
    .arrow-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: black;
  }
  
  .arrow-container {
    width: 10px;
    height: 10px;
    position: relative;
    display: inline-block;
    margin-left: 5px;
    opacity: 1;
  }
  
  .arrow {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid grey;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    animation-name: arrow-animation;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes arrow-animation {
    0% {
      right: 0;
    }
    50% {
      right: 5px;
    }
    100% {
      right: 0;
    }
  }
  
    </style>

<!-- Navbar #1 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="infrexm.html">
  <h6 style="text-align: center;"> <span style="color: #0000ff; font-weight: bold;  font-size: 30px;">in</span><span style="color: #ff0000; font-weight: bold; font-size: 30px;">frex</span><br>
    <small style="font-size: 13px;"> internship easy with infrex</small></h6>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <div style="background-color: orangered; padding: 6px; border-radius: 10px; display: inline-block; position: relative;">
          <span style="color: white;"><b>Guaranteed Internship</b></span>
          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border: 2px solid transparent; border-radius: 5px; animation: borderAnimation 2s infinite;">
          </div>
        </div>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Course
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <strong  style="background-color: orangered; padding: 6px; border-radius: 10px; display: inline-block; position: relative; color:white; margin-left: 10px;"> Guaranteed internship  </strong>
              <a class="dropdown-item" href="Digital-Marketing-Guaranted-Internship.html" onclick="showLoadingSkeleton();">Full Stack Digital Marketing</a>
              <a class="dropdown-item" href="Full-Stack-Web-Development-Guaranteed-Internship.html" onclick="showLoadingSkeleton();">Full Stack Web Development</a>
              
              <a class="dropdown-item" href="Certification-Program.html" class="arrow-link" style="margin-top: 10px; font-size: 18px;">
              Certification Program
                <div class="arrow-container">
                  <div class="arrow"></div>
                </div>
              </a>
          </div>
      </li>
          <li class="nav-item">
              <a class="nav-link" onclick="showLoadingSkeleton();" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="FAQ.html" onclick="showLoadingSkeleton();">FAQ</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#hireintern" data-whatever="@getbootstrap">Hire interns</button>
          </li>
      </ul>
  </div>
</nav>

<!-- Navbar #1 -->
  









  













<style>
  .faq{text-align: center;
     margin-top: 70px;}
     .blue-underline {
    display: inline-block;
    border-bottom: 6px solid blue;
    line-height: 1;
    margin-bottom: -2px;
  }
</style>


<div class="container mt-4">
    <div class="row faq" style="margin-top: 30px;>
      <div class="col-sm-12">
        <h3><span class="blue-underline">FAQ </span> (Frequently Asked)</h3>
          <div class="m-12 faq" style="text-align: left;">
            <div class="accordion" id="myAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">1. Why should I go with infrex ?</button>									
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>"Infrex: Learn, become job-ready with real-life projects and internships. 100% placement assistance. Prepare for success in your career."
                      </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">3. How does learning digital marketing enhance career prospects?</button>                     
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">
                        <p>Learning digital marketing boosts career prospects by equipping you with in-demand skills, enabling you to thrive in the digital-driven marketplace and pursue diverse job opportunities. </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">3. How does learning full stack web development enhance career prospects?</button>                     
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                  <div class="card-body">
                      <p>
                        Learning full stack web development enhances career prospects by equipping you with versatile skills to build complete web applications and meet industry demands. </p>
                  </div>
              </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive">5. How much does it take time to get internship after completion this course ? </button>                     
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                <div class="card-body">
                    <p>After successfully completing the course, with our 100% placement assistance, you can expect to secure an internship/Full-Time Job within a timeframe of approximately three months.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
              <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix">6. When i get 100% refund if i did not get any internship after completion
                of 3 months ?</button>                     
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
              <div class="card-body">
                  <p>Our commitment is to provide a 100% internship guarantee, which also includes the opportunity for a Pre-placement offer (PPO). We understand the importance of securing an internship, and in the rare event that you do not receive one, we offer a full refund. Our primary focus, however, is to ensure that we prioritize finding a suitable internship for you.</p>
              </div>
          </div>
      </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingEight">
          <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseEight">8. What happened if i want discontinue during course </button>                     
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
          <div class="card-body">
              <p>To avail of our internship and placement assistance, successful completion of the course is mandatory, ensuring you receive the best support for securing internship opportunities.</p>
          </div>
      </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingNine">
        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseNine">9. What happened if get self placed after completion or during within course. </button>                     
    </h2>
    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
        <div class="card-body">
            <p>Indeed, our primary goal is to produce job-ready candidates, whether for internships or full-time positions. We also celebrate candidates who secure employment through their own efforts.</p>
        </div>
    </div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="headingTen">
      <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTen">10. Is this course is in online or offline mode ? </button>                     
  </h2>
  <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
      <div class="card-body">
          <p>Online Mode</p>
      </div>
  </div>
</div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingElleven">
                  <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseElleven"> Who can apply to this program? </button>                     
              </h2>
              <div id="collapseElleven" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                  <div class="card-body">
                      <p>Candidate should be Graduated/Under-Graduate or those who want switch career in Digital Marketing and Web Development.</p>
                  </div>
              </div>
            </div>
                        </div>
            </div>
          
         


        </div>
      </div>
    </div>













    <style>
      .j{background: linear-gradient(105deg,#FFA500 ,#FFA500);
    padding-top: 80px;
    padding-bottom: 40px;
    color:white;
  text-align: center;}
  </style>
  
  <div class="col-md-12 mt-4 j">
    <h1>Become a job ready internship in Full Stack Digital Marketing</h1>
    <div class="col-md-12 text-center">
      <button type="submit" data-toggle="modal" data-target="#exampleModal3"  class="btn btn-primary text-white extra-bold mb-4 btn-lg mt-4">Enroll Now</button><br>
      </div>
  </div>







    <!-- Enroll form Start-->

                      
    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Enroll Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form onsubmit="print_response(this);" action="register.php" method="post">
              <div class="form-group">
                <label for="enroll-name">Name</label>
                <input name="name" type="text" class="form-control" id="enroll-name" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="enroll-mobile">Mobile Number</label>
                <input name="mobile" type="tel" class="form-control" id="enroll-mobile" placeholder="Enter your mobile number" required>
              </div>
              <div class="form-group">
                <label for="enroll-email">Email</label>
                <input name="email" type="email" class="form-control" id="enroll-email" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="enroll-course">Course</label>
                <select name="course" class="form-control" id="enroll-course" required>
                  <option value="Full Stack Digital Marketing">Full Stack Digital Marketing (internship)</option>
                  <option value="Full Stack Web Development">Full Stack Web Development (internship)</option>
                </select>
              </div>
              <div class="form-group">
                <label for="enroll-batch">Batch</label>
                <select name="batch" class="form-control" id="enroll-batch" required>
                  <option value="10 July 2023">10 July , 2023</option>
                  <option value="15 July 2023">15 July , 2023</option>
                  <option value="25 July 2023">25 July , 2023</option>
                </select>
              </div>
              <p style="font-size: 13px;"><span style="color: grey; font-size: 13px;">By continuing, you confirm that you have read and agreed to Infrex  </span> 
                <a href="Terms-Condition.html"> <span style="color: orangered;"> Terms </span> </a>  and <a href="Privacy-Policy.html"> <span style="color: orangered;">  Privacy policy</span> </a></p>
              <div class="modal-footer">
                <button type="submit" id="request-callback-btn" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block">Request Call Back</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>    

    <script>
      $('#exampleModal').on('show.bs.modal', function (event) {
var button = $(event.relatedTarget) // Button that triggered the modal
var recipient = button.data('whatever') // Extract info from data-* attributes
// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
var modal = $(this)
modal.find('.modal-title').text('New message to ' + recipient)
modal.find('.modal-body input').val(recipient)
})
    </script>


<!-- Enroll Form Close -->






<!-- Enroll form Start-->

                      
<div class="modal fade" id="hireintern" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hire intern</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="print_response(this);" id="register-form" class="form" action="hire_intern.php" method="post">
          <div class="form-group">
            <label for="register-name">Company Name</label>
            <input name="company_name" type="text" class="form-control" id="register-name" placeholder="Company Name" required>
          </div>
          <div class="form-group">
            <label for="register-name">Name</label>
            <input name="name" type="text" class="form-control" id="register-name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="register-name">Contact No. </label>
            <input name="mobile" type="text" class="form-control" id="register-name" placeholder="Enter your contact details" required>
          </div>
          <div class="form-group">
            <label for="register-name">Email </label>
            <input name="name" type="text" class="form-control" id="register-name" placeholder="Enter your email address" required>
          </div>
          <div class="form-group">
            <label for="enroll-batch">Designation</label>
            <select name="designation" class="form-control" id="enroll-batch">
              <option value="HR">Humar Resource</option>
              <option value="Senior HR">Senior HR</option>
              <option value="Marketing Manager">Marketing Manager</option>
              <option value="Founder">Founder/Co-Founder</option>
              <option value="CTO">CTO</option>
              <option value="Other">other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="register-name">Number of interns</label>
            <input name="numberofintern" type="text" class="form-control" id="register-name" placeholder="eg . 2">
          </div>
    
          <div class="form-group">
            <label for="enroll-course">Domain</label>
            <div class="form-group">
              <div class="form-check">
                <input name="fullstackdm" class="form-check-input" type="checkbox" id="course1" value="Full_Stack_Digital_Marketing_Intern">
                <label class="form-check-label" for="course1">Full Stack Digital Marketing Intern</label>
              </div>
              <div class="form-check">
                <input name="fullstackweb" class="form-check-input" type="checkbox" id="course2" value="Full_Stack_Web_Development_Intern">
                <label class="form-check-label" for="course2">Full Stack Web Development Intern</label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block">Request Call Back</button>
        </form>
        <i>At No Cost get Qualified , Trained Candidate's resumes & Hire instantly </i>
      </div>
      </div>
    </div>
  </div>
</div>


<script>
  $('#exampleModal').on('show.bs.modal', function (event) {
var button = $(event.relatedTarget) // Button that triggered the modal
var recipient = button.data('whatever') // Extract info from data-* attributes
// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
var modal = $(this)
modal.find('.modal-title').text('New message to ' + recipient)
modal.find('.modal-body input').val(recipient)
})
</script>


<!-- Enroll Form Close -->










<style>
  h1,
      h2,
      h3,
      h4,
      h5,
      h6 {}
      a,
      a:hover,
      a:focus,
      a:active {
          text-decoration: none;
          outline: none;
      }
      
      a,
      a:active,
      a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: .2s;
          -ms-transition-duration: .2s;
          -moz-transition-duration: .2s;
          -webkit-transition-duration: .2s;
          -o-transition-duration: .2s;
      }
      
      ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      img {
  max-width: 100%;
  height: auto;
}
      section {
          padding: 60px 0;
         /* min-height: 100vh;*/
      }
.footer {
  background: linear-gradient(105deg,#6e99e6 ,#093c94);
  padding-top: 80px;
  padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}
.single_footer h4::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  background: #fff;
  margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 36px;
  font-size: 15px;
  text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}
.contact_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
  display: block;
  position: relative;
  margin-top: 15px;
  width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
  color:#ff3666;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
  text-align: center;
  border: 0px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin: 0px 5px;
  font-size: 18px;
  color: white;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
  width:40px;
  height:40px;
  line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:white;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
  margin-top: 70px;
  padding-top: 40px;
  color:#fff;
  font-size: 15px;
  border-top: 1px solid rgba(255,255,255,0.4);
  text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}


</style>






<div class="footer">
<div class="container ">     
    <div class="row">                       
        <div class="col-lg-3 col-sm-4 col-xs-12">
            <div class="single_footer">
              <a class="navbar-brand" href="infrexm.html">
                <h6 style="text-align: center; background-color: white; padding: 10px; border-radius: 10px;"> <span style="color: blue; font-weight: bold;  font-size: 30px;">in</span><span style="color: red; font-weight: bold; font-size: 30px;">frex</span>
                  <span style="color: ; font-weight: bold; font-size: 15px;">.in</span>
                  <br>
                  <small style="font-size: 13px;"> internship easy with infrex</small></h6>
                </a>
            </div>
        </div><!--- END COL --> 
        <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="single_footer">
              <h4>Infrex</h4>
              <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#hireintern" data-whatever="@getbootstrap">Hire interns</a></li>
                  <li><a href="career.html">Career </a></li>
                  <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                  <li><a href="Terms-Condition.html">Terms Condition</a></li>
                  <li><a href="Refund-Policy.html">Refund Policy</a></li>
              </ul>
          </div>
      </div><!--- END COL --> 
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
                <h4>Product</h4>
                <ul>
                  <li> <a  href="Digital-Marketing-Guaranted-Internship.html">Full Stack Digital Marketing</a></li>
                  <li><a href="Full-Stack-Web-Development-Guaranteed-Internship.html">Full Stack Web Development</a></li>
                  <li> <a class="dropdown-item" href="Certification-Program.html" class="arrow-link" style="margin-top: 10px; font-size: 18px;">
                    Certification Program
                      <div class="arrow-container">
                        <div class="arrow"></div>
                      </div>
                    </a></li>
                </ul>
            </div>
        </div><!--- END COL -->
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
                <h4>Contact us</h4>
                <p> <a style="color: white;" href="tel:+1234567890">+91 8435-337181</a></p>
                <p style="color: white;"><a style="color: white;" href="mailto:example@example.com">enroll@infrex.com</a></p>
                <p style="color: white;"><a style="color: white;" href="mailto:example@example.com">info@infrex.com</a></p>
               <Address style="color: white;"> <b> Address : </b> &nbsp;  10 , Sunshine Nalanda Seasons of Joy, 452016, Devguradia, Indore, Madhya Pradesh 452016</Address>
          </div>
          <div class="single_footer single_footer_address mt-3 social_profile">
            <Strong style="color:wheat">Follow us on</Strong>
              <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul> 
      </div>
  
            
                                   
        </div><!--- END COL -->         
    </div><!--- END ROW --> 
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <p style="color: white;">Made with <img src="E:\jun\assests\heart.png" style="width: 30px; height:30px ;"> in Indore , India</p>
            <p class="copyright">Copyright © 2023 <a href="#" style="color: white;">infrex &#8482;</a>. <br>All Rights Reserved</p>
        </div><!--- END COL -->                 
    </div><!--- END ROW -->                 
</div><!--- END CONTAINER -->
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>