<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager start -->
  <!-- Google Tag Manager  end-->

   <!-- Google Search Console start -->
  <!-- Google Search console end-->

  <link rel="icon" type="image/png" href="E:\jun\assests\favicon.png">
  <title>infrex: Now internship easy with infrex</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

  <meta name="description" content="Discover a wide range of internship opportunities easily with Infrex. Enroll now for finding internships in full stack development , digital marketing and kickstart your career with paid internship.">
  <meta name="keywords" content="internship opportunities, find internships, internship search, internship programs, career development, student internships, professional experience, job experience, internship platform, internship listings">
  <link rel="canonical" href="https://www.infrex.com/">
  <meta property="og:title" content="Find Internship Easy with Infrex - Discover Exciting Opportunities">
  <meta property="og:description" content="Find guaranteed internship opportunities with Infrex. Explore our platform for a wide range of internships in Full Stack Web Development , Digital Marketing and kickstart your career with valuable professional experience.">
  <meta property="og:image" content="https://www.infrex.com/infrex.jpg">
  <meta property="og:url" content="https://www.infrex.com">
  
<meta property="og:site_name" content="Infrex" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@infrex" />
<meta name="twitter:title" content="Infrex | Find Exciting Internship Opportunities in Full Stack Development and Digital Marketing in Indore" />
<meta name="twitter:description" content="Infrex provides guaranteed internships in Full Stack Development and Digital Marketing in Indore. Explore our diverse range of internship programs and take a significant step towards kickstarting your career with valuable professional experience." />
<meta name="twitter:image:src" content="https://www.infrex.com/images/internship-indore.jpg" />


    <!-- Schema start-->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "infrex",
      "name": "Find Internship Easy with Infrex",
      "description": "Discover a wide range of internship opportunities easily with Infrex. Explore our platform for finding internships in various fields and kickstart your career.",
      "url": "https://www.infrex.com",
      "mainEntityOfPage": {
        "@type": "infrex",
        "@id": "https://www.infrex.com"
      }
    }
  </script>
  <!-- Schema end-->

 <!-- Schema start-->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Infrex",
  "url": "https://www.infrex.com/",
  "logo": "https://www.infrex.com/logo.png",
  "description": "Infrex is a platform that connects students and professionals with internship opportunities in various fields.",
  "address": {
    "@type": "452016",
    "streetAddress": "10,Sunshine Nalanda Seasons of Joy, 452016, Devguradia, Indore, Madhya Pradesh 452016",
    "addressLocality": "Indore",
    "addressRegion": "Madhya Pradesh",
    "postalCode": "452016",
    "addressCountry": "India"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-123-456-7890",
    "contactType": "customer support"
  }
}
</script>
 <!-- Schema start-->






  <style>
    @media (min-width: 768px) {
      .containerm {
        margin-left: 100px;
        margin-top: 50px;
      }
      .containera {
        margin-left: 100px;
        margin-top: 50px;
      }
    } 
  </style>

<style>
  .blue-underline {
    display: inline-block;
    border-bottom: 6px solid blue;
    line-height: 1;
    margin-bottom: -2px;
  }
  .card {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 10px;
  margin-right: 10px;
  border-radius: 8px;
}
</style>
<script type="text/javascript" src="myscripts.js"></script>
</head>

<body>












<!-- logo loading center -->
<style>
#loading-skeleton {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

#loading-skeleton img {
  display: block;
  margin: 0 auto;
}

</style>



<div id="loading-skeleton">
 <h1>infrex</h1><br>
 <P>Now internship easy with infrex</P>
</div>

<script>
  // Display the loading skeleton
function showLoadingSkeleton() {
  document.getElementById("loading-skeleton").style.display = "block";

  // Hide the loading skeleton after a specific duration (in milliseconds)
  setTimeout(hideLoadingSkeleton, 2000); // Adjust the duration as desired (e.g., 2000ms = 2 seconds)
}

// Hide the loading skeleton
function hideLoadingSkeleton() {
  document.getElementById("loading-skeleton").style.display = "none";
}
</script>




<!-- logo loading center -->





  <div class="container">
    <div class="notification-bar alert alert-info alert-dismissible fade show" role="alert">
      "Guaranteed Internship and Job Readiness: Enroll Now to Kickstart Your Professional Journey."
      <a href="Digital-Marketing-Guaranted-Internship.html" style="color: #093c94;"><b>Get internship </b></a>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>
  <style>
    .notification-bar {
      margin-top: 10px;
      padding: 10px;
      color: black;
      text-align: center;
    }
  </style>








  <style>
    /* Navbar styles */
    .navbar {
        display: flex;
        justify-content: center; /* Center the navbar in desktop view */
        align-items: center;
        background-color: blue;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
    }

    .navbar-brand {
        margin-right: auto;
        margin-left: 25px;
    }

    .navbar-toggler {
        order: 1;
    }

    .navbar-collapse {
        order: 3;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
    }

    .nav-item {
        padding: 0 10px;
    }
  

    /* Responsive navigation menu */
    @media screen and (max-width: 600px) {
        .navbar {
            flex-direction: row;
            align-items: flex-end;
        }

        .navbar-collapse {
            order: 2;
            width: 100%;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-item {
            padding: 5px 0;
        }
    }
</style>






<style>
  @keyframes borderAnimation {
    0% {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
    100% {
      border-color: transparent;
    }
  }
  </style>



<style>
  .arrow-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.arrow-container {
  width: 10px;
  height: 10px;
  position: relative;
  display: inline-block;
  margin-left: 5px;
  opacity: 1;
}

.arrow {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid grey;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  animation-name: arrow-animation;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes arrow-animation {
  0% {
    right: 0;
  }
  50% {
    right: 5px;
  }
  100% {
    right: 0;
  }
}

  </style>













<!-- Navbar #1 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="infrexm.html">
    <h6 style="text-align: center;"> <span style="color: #0000ff; font-weight: bold;  font-size: 30px;">in</span><span style="color: #ff0000; font-weight: bold; font-size: 30px;">frex</span><br>
      <small style="font-size: 13px;"> internship easy with infrex</small></h6>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <div style="background-color: orangered; padding: 6px; border-radius: 10px; display: inline-block; position: relative;">
            <span style="color: white;"><b>Guaranteed Internship</b></span>
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border: 2px solid transparent; border-radius: 5px; animation: borderAnimation 2s infinite;">
            </div>
          </div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Course
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <strong  style="background-color: orangered; padding: 6px; border-radius: 10px; display: inline-block; position: relative; color:white; margin-left: 10px;"> Guaranteed internship  </strong>
                <a class="dropdown-item" href="Digital-Marketing-Guaranted-Internship.html" onclick="showLoadingSkeleton();">Full Stack Digital Marketing</a>
                <a class="dropdown-item" href="Full-Stack-Web-Development-Guaranteed-Internship.html" onclick="showLoadingSkeleton();">Full Stack Web Development</a>
                
                <a class="dropdown-item" href="Certification-Program.html" class="arrow-link" style="margin-top: 10px; font-size: 18px;">
                Certification Program
                  <div class="arrow-container">
                    <div class="arrow"></div>
                  </div>
                </a>
            </div>
        </li>
            <li class="nav-item">
                <a class="nav-link" onclick="showLoadingSkeleton();" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html" onclick="showLoadingSkeleton();">FAQ</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#hireintern" data-whatever="@getbootstrap">Hire interns</button>
            </li>
        </ul>
    </div>
</nav>
  
<!-- Navbar #1 -->










  <style>
   
    .containerm {
      border: 1px solid #ccc;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      padding: 15px;
      border-radius: 10px;
    }

    .containerm:hover {
      border-color: #ff0000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .main{margin-top: 5px;}
  </style>




<style>
  .center-text {
    text-align: center;
  }

  .fade-in {
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>


<!-- Radio start Form #2 -->
  <div class="container main"> 
    <div class="row" >
      <div class="col-md-6">
        <div class=" containerm   border border-gray rounded">
        <div class="form-check mt-1">
          <input class="form-check-input" type="radio" name="form-type" id="login-radio" value="login" checked style="width: 20px; height: 20px;">
          <label class="form-check-label" for="login-radio" style="margin-left: 4px; font-size: 18px;">Enroll</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input class="form-check-input" type="radio" name="form-type" id="register-radio" value="register" style="width: 20px; height: 20px;">
          <label class="form-check-label" for="register-radio" style="margin-left: 4px; font-size: 18px;">Hire interns</label>
        </div>
        <form  onsubmit="print_response(this);" action="register.php" method="post" id="login-form" class="form mt-3" style="display: block;">
          <div class="form-group">
            <label for="enroll-name">Name</label>
            <input name="name" type="text" class="form-control" id="enroll-name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="enroll-mobile">Mobile Number</label>
            <input name="mobile" type="tel" class="form-control" id="enroll-mobile" placeholder="Enter your mobile number" required>
          </div>
          <div class="form-group">
            <label for="enroll-email">Email</label>
            <input name="email" type="email" class="form-control" id="enroll-email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="enroll-course">Course</label>
            <select name="course" class="form-control" id="enroll-course" required>
            <option value="Full stack Digital Marketing">Full Stack Digital Marketing (internship)</option>
            <option value="Full stack Web Development">Full Stack Web Development (internship)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="enroll-batch">Batch</label>
            <select name="batch" class="form-control" id="enroll-batch">
              <option value="10 july 2023">10 July , 2023</option>
              <option value="15 july 2023">15 July , 2023</option>
              <option value="25 july 2023">25 July , 2023</option>
            </select>
          </div>
        
            <p style="font-size: 13px;"><span style="color: grey; font-size: 13px;">By continuing, you confirm that you have read and agreed to Infrex  </span> 
              <a href="Terms-Condition.html"> <span style="color: orangered;"> Terms </span> </a>  and <a href="Privacy-Policy.html"> <span style="color: orangered;">  Privacy policy</span> </a></p>


          <button type="submit" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block">Request Call Back</button>
        </form>
    
        <form onsubmit="print_response(this);" action="hire_intern.php" method="post" id="register-form" class="form mt-4" style="display: none;">
          <div class="form-group">
            <label for="register-name">Company Name</label>
            <input name="company_name" type="text" class="form-control" id="register-name" placeholder="Company Name" required>
          </div>
          <div class="form-group">
            <label for="register-name">Name</label>
            <input name="name" type="text" class="form-control" id="register-name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="register-name">Contact No </label>
            <input name="mobile" type="text" class="form-control" id="register-name" placeholder="Enter your contact number" required>
          </div>
          <div class="form-group">
            <label for="register-name">Email ID</label>
            <input name="email" type="text" class="form-control" id="register-name" placeholder="Enter your email address" required>
          </div>
          <div class="form-group">
            <label for="enroll-batch">Designation</label>
            <select name="designation" class="form-control" id="enroll-batch" required>
              <option value="HR">Humar Resource</option>
              <option value="Senior HR">Senior HR</option>
              <option value="Marketing Manager">Marketing Manager</option>
              <option value="Founder">Founder/Co-Founder</option>
              <option value="CTO">CTO</option>
              <option value="Other">other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="register-name">Number of Interns</label>
            <input name="numberofintern" type="number" class="form-control" id="register-name" placeholder="eg . 2">
          </div>
    
          <div class="form-group">
            <label for="enroll-course">Domain</label>
            <div class="form-group">
              <div class="form-check">
                <input name="fullstackdm" class="form-check-input" type="checkbox" id="course1" value="Full_Stack_Digital_Marketing_Intern">
                <label class="form-check-label" for="course1">Full Stack Digital Marketing intern</label>
              </div>
              <div class="form-check">
                <input name="fullstackweb" class="form-check-input" type="checkbox" id="course2" value="Full_Stack_Web_Development_Intern">
                <label class="form-check-label" for="course2">Full Stack Web Development intern</label>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block">Request Call Back</button>
        </form>
      </div>
      </div>
      <div class="col-md-6">
        <form style="margin-top: 150px;">
          <h2 class="center-text fade-in ">Unlock Your Potential - Enroll Now and Secure an Internship!</h2>
          <p class="center-text fade-in">Guaranteed Internship and get 100% refund if not hired</p>
          <h2 class="animated-text">Free Consultation</h2>
          <a href="tel:+918435337181" class="call-button" style="margin-top:20px;" onclick="callFunction()">
            <i class="fas fa-phone"></i>
            +918435337181
          </a>
        </form>
      </div>
    </div>
  </div>

  <!-- Radio end Form #2 -->

  <script type="text/javascript" src="myscripts.js"></script>

  <script>
    function callFunction() {
      // Add your call functionality here
      console.log("Calling...");
    }

    // function print_response(e){
    //   alert("Your response is been recorded Successfully");
    //   console.log("success") ; 
    // }
  </script>


<!-- call start -->
  <style>
    .animated-text {
      animation: textAnimation 4s infinite;
    }

    @keyframes textAnimation {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      50% {
        opacity: 1;
        transform: translateY(0);
      }
      100% {
        opacity: 0;
        transform: translateY(-20px);
      }
    }

    .call-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: white;
      font-size: 16px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .call-button:hover {
      background-color: #286090;
      color: white;
    }

    .call-button {
    position: relative;
    animation: pulsate 1.5s infinite;
  }

  @keyframes pulsate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  </style>

<!-- call end -->






<!-- popup start -->

<style>
  .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .popup-content h1 {
    margin-bottom: 20px;
  }

  .popup-content p {
    margin-bottom: 20px;
  }

  .popup-content button {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: ;
    color: black;
    border: none;
  }
  .popup-content .knbtn{
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: ;
    color: white;
    border: none;

  }

  .close-button {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
  }
</style>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    var popupOverlay = document.querySelector('.popup-overlay');
    var closeButton = document.querySelector('.close-button');

    setTimeout(function() {
      popupOverlay.style.display = 'flex';
    }, 3000);

    closeButton.addEventListener('click', function() {
      popupOverlay.style.display = 'none';
    });
  });
</script>

<!-- small popup  start #3 -->
<div class="popup-overlay">
  <div class="popup-content">
    <button type="button" class="close close-button" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 style="margin-top: 10px;">Guaranteed Internship</h4>
    <p>100% internship in Digital Marketing & Full Stack Web Development</p>
    <a href="Digital-Marketing-Guaranted-Internship.html"  class="knbtn" style="color:#0000ff" >Know More</a>
  </div>
</div>
<!-- small popup end #3 -->

<!-- popup end -->

















  
   <!-- hire intern popup start #4 -->
   <div class="modal fade" id="hireintern" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hire intern</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form onsubmit="print_response(this);" id="register-form" class="form" action="hire_intern.php" method="post">
            <div class="form-group">
              <label for="register-name">Company Name</label>
              <input name="company_name" type="text" class="form-control" id="register-name" placeholder="Company Name" required>
            </div>
            <div class="form-group">
              <label for="register-name">Name</label>
              <input name="name" type="text" class="form-control" id="register-name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
              <label for="register-name">Contact No. </label>
              <input name="mobile" type="text" class="form-control" id="register-name" placeholder="Enter your contact details" required>
            </div>
            <div class="form-group">
              <label for="register-name">Email </label>
              <input name="name" type="text" class="form-control" id="register-name" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
              <label for="enroll-batch">Designation</label>
              <select name="designation" class="form-control" id="enroll-batch">
                <option value="HR">Humar Resource</option>
                <option value="Senior HR">Senior HR</option>
                <option value="Marketing Manager">Marketing Manager</option>
                <option value="Founder">Founder/Co-Founder</option>
                <option value="CTO">CTO</option>
                <option value="Other">other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="register-name">Number of interns</label>
              <input name="numberofintern" type="text" class="form-control" id="register-name" placeholder="eg . 2">
            </div>
      
            <div class="form-group">
              <label for="enroll-course">Domain</label>
              <div class="form-group">
                <div class="form-check">
                  <input name="fullstackdm" class="form-check-input" type="checkbox" id="course1" value="Full_Stack_Digital_Marketing_Intern">
                  <label class="form-check-label" for="course1">Full Stack Digital Marketing Intern</label>
                </div>
                <div class="form-check">
                  <input name="fullstackweb" class="form-check-input" type="checkbox" id="course2" value="Full_Stack_Web_Development_Intern">
                  <label class="form-check-label" for="course2">Full Stack Web Development Intern</label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block">Request Call Back</button>
          </form>
          <i>At No Cost get Qualified , Trained Candidate's resumes & Hire instantly </i>
        </div>
        </div>
      </div>
    </div>
  </div>
                    

     <!-- hire intern popup end #4 -->

  <script>
    $('#exampleModal').on('show.bs.modal', function (event) {
var button = $(event.relatedTarget) // Button that triggered the modal
var recipient = button.data('whatever') // Extract info from data-* attributes
// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
var modal = $(this)
modal.find('.modal-title').text('New message to ' + recipient)
modal.find('.modal-body input').val(recipient)
})
  </script>


<!-- Enroll Form Close -->








</div>


  
  <style>
.marquee {
      width: 100%;
      height: 100px;
      overflow: hidden;
      position: relative;
    }

    .marquee-inner {
      width: 200%; /* Adjust this value based on the number of cards */
      height: 100px;
      position: absolute;
      animation: marquee 30s linear infinite;
    }

    .marquee-card {
      float: left;
      width: 10%;
      height: 200px;
      padding: 10px;
      box-sizing: border-box;
    }

    @keyframes marquee {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }
</style>



<!-- start marquee #5 -->


<style>
   .jgggc {
background-color: #F5FFFA;
padding-top: 2%;
padding-bottom: 50px;
  }
</style>

<div class="jgggc" style="margin-top: 130px;" >
<div style="margin-top: px;">
  <h1 class="mt-2" style="text-align: center;" ><span class="blue-underline"> Companies </span> Hiring from us</13>
  <h3 class="mt-2" style="text-align: center;" ><span class="blue-underline"> Companies </span> Hiring from us</h3>
<div class="marquee mt-4">
  <div class="marquee-inner">
    <div class="marquee-card">
      <img src="E:\jun\assests\techcarrel.png" alt="Card 1" width="110px" height="110px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\logo.png" alt="Card 1" width="100px" height="90px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\developerbazaar.png" alt="Card 1" width="230px" height="230px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\nexan.jpg" alt="Card 1" width="150px" height="100px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\anaxee.jpg" alt="Card 1" width="100px" height="110px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\sb-infotech.jpg" alt="Card 1" width="100px" height="100px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\techcarrel.png" alt="Card 1" width="110px" height="110px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\nexan.jpg" alt="Card 1" width="150px" height="100px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\logo.png" alt="Card 1" width="100px" height="90px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\developerbazaar.png" alt="Card 1" width="230px" height="230px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\nexan.jpg" alt="Card 1" width="150px" height="100px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\anaxee.jpg" alt="Card 1" width="100px" height="110px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\sb-infotech.jpg" alt="Card 1" width="100px" height="100px">
    </div>
    <div class="marquee-card">
      <img src="E:\jun\assests\techcarrel.png" alt="Card 1" width="110px" height="110px">
    </div>
  </div>
    <!-- Add more card elements as needed -->
  </div>
</div>
</div>
<!-- end marquee #5 -->







  <!-- start news #6 -->

  <div class="container mt-5 mb-4">
    <div class="row">
      <div class="col-md-12" class="d-flex flex-column">
        <div class="container">
          <div class="btn-group-vertical mt-4">
            <h1 class="mt-5" > Infrex in the <span class="blue-underline"> News </span></h1>
            <h3 class="mt-5" > Infrex in the <span class="blue-underline"> News </span></h3>
            <div class="row">
              <div class="col-sm-6">
                <div class="card bg-white">
                  <div class="card-body">
                    <h5 class="card-title">News Channel</h5>
                    <p class="card-text">Indore's Startup who trained and provide 100% Paid internship's</p>
                  </div>
                </div>
              </div>
             
            </div> 
        </div>
      </div>
    </div>
  </div>


<!-- end news #6 -->















</div>

<style>

 .btn-gradient-1 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease;
}
.btn-gradient-h:hover {
  border-color:rgba(0, 0, 0, 0.2); /* Border color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Box shadow on hover */
  }
  .jggg {
background-color: #F5FFFA;
padding-top: 1%;
padding-bottom: 50px;
  }
</style>





<!-- start course highlight #7 -->

<div class="jggg" style="margin-top: 100px;" >
<div class="container mb-4" style="margin-top: 50px;">
  <div class="row">
    <div class="col-md-12" class="d-flex flex-column">
      <div class="container">
        <div class="btn-group-vertical ">
          <h1 ><span class="blue-underline"> Course </span> Highlight </h1>
          <h3 ><span class="blue-underline"> Course </span> Highlight </h3>
          <div class="row">
            <div class="col-sm-4 mt-3"  >
              <div class="card bg-white btn-gradient-h " class="carddu"  >
                <div class="card-body btn-gradient-1" >
                  <p class="card-text" >Live classes & No recorded lectures</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 mt-3">
              <div class="card bg-white btn-gradient-h ">
                <div class="card-body btn-gradient-1">
                  <p class="card-text">Live Doubt Clearing Sessions</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 mt-3">
              <div class="card bg-white btn-gradient-h ">
                <div class="card-body btn-gradient-1">
                  <p class="card-text">2 industry level real life projects</p>
                </div>
              </div>
            </div>


            <div class="col-sm-4 mt-3">
              <div class="card bg-white btn-gradient-h ">
                <div class="card-body btn-gradient-1">
                  <p class="card-text">Content Accesibility with 2 year access</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 mt-3">
              <div class="card bg-white btn-gradient-h ">
                <div class="card-body btn-gradient-1">
                  <p class="card-text">Industry recognized certification </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 mt-3">
              <div class="card bg-white btn-gradient-h ">
                <div class="card-body btn-gradient-1">
                  <p class="card-text">24/7 Support</p>
                </div>
              </div>
            </div>
           
          </div> 
      </div>
    </div>
  </div>
  </div>
</div>



<!-- End course highlight #7 -->



















  





  <style>
    h1 {
      font-size: 36px;
    }

    h3 {
      font-size: 24px;
    }

    @media (max-width: 768px) {
      h1 {
        display: none;
      }

      h3 {
        display: block;
      }
    }

    @media (min-width: 769px) {
      h1 {
        display: block;
      }

      h3 {
        display: none;
      }
    }
  </style>

</div>
</div>















<style>

  .slider {
    margin: 0 auto;
    max-width: 2000px;
    margin-top: 100px;
  }
  
  .slide_viewer {
    height: 350px;
    overflow: hidden;
    position: relative;
  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  

  
  .slide:first-child {
    display: block;
  }
  
  .slide:nth-of-type(1) {
    background: white;
  }
  
  .slide:nth-of-type(2) {
    background: white;
  }
  
  .slide:nth-of-type(3) {
    background: white;
  }
  
  .slide:nth-of-type(4) {
    background: white;
  }
  
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
  }
  
  a.slide_btn {
    color: #474544;
    font-size: 42px;
    margin: 0 0.175em;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  
  .slide_btn.active, .slide_btn:hover {
    color: #428CC6;
    cursor: pointer;
  }
  
  .directional_nav {
    height: 340px;
    margin: 0 auto;
    max-width: 940px;
    position: relative;
    top: -340px;
  }
  
  .previous_btn {
    bottom: 0;
    left: 150px;
    margin: auto;
    position: absolute;
    top: 400px;
  }
  
  .next_btn {
    bottom: 0;
    margin: auto;
    position: absolute;
    right: 150px;
    top: 400px;
  }
  
  .previous_btn, .next_btn {
    cursor: pointer;
    height: 65px;
    opacity: 0.5;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
    width: 65px;
  }
  
  .previous_btn:hover, .next_btn:hover {
    opacity: 1;
  }
  
  @media only screen and (max-width: 767px) {
    .previous_btn {
      left: 50px;
    }
    .next_btn {
      right: 50px;
    }
  }


  .slide {
    display: none;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0 auto;
  }




  .cardd {
  height: 400px;
  background-color: #f2f2f2;
  border-radius: 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}



  .cardd .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #4286f4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20%;
}

.cardd .icon img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}



  </style>
  













  <style>
    .shadow-box {
        box-shadow: 0px 0px 10px rgba(235, 38, 38, 0.3);
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        width: 300px;
        height: 140px;
    }
  
    .shadow-box:hover {
        transform: scale(1.05);
    }
  </style>
  
  <div class="container" style="margin-top:130px;">
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="card shadow-box bg-white text-Black">
                <div class="card-body text-center">
                    <p style="font-size: 22px;"><b>Guaranteed Internship</b></p>
                    <p>
                        <a href="Digital-Marketing.html" style="color: blue;">Learn More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
  </div>


















  
  <!-- start placed students #8 -->


  <div style="text-align: center; margin-top: 100px;"> <h2 class="mt-5" > Now internship easy  with <span class="blue-underline">infrex</span> </h2></div>
  <div class="slider">
    <div class="slide_viewer">
      <div class="slide_group">
       <div class="slide cardd">
        <div class="">
          <img src="E:\jun\assests\satish.jpg" alt="Icon" width="230px" height="180px" style="border: 5px solid  grey;">
        </div>
        <h5>Satish Sharma</h5>
        <p> <i> SEO , Intern </i> <br>Stipend : 12000 Month <br> Bytelap Technologies Pvt Ltd</p>
      </div>

      <div class="slide cardd">
        <div class="">
          <img src="E:\jun\assests\soham.jpg" alt="Icon" width="230px" height="180px"  style="border: 5px solid  grey;">
        </div>
        <h5>Nilesh</h5>
        <p><i>Digital Marketing , Intern  </i> <br>Stipend : 8000 Month <br> Bytelap Technologies Pvt Ltd</p>
      </div>


      <div class="slide cardd">
        <div class="">
          <img src="E:\jun\assests\rohit.jpg" alt="Icon" width="230px" height="180px"  style="border: 5px solid  grey;">
        </div>
        <h5>Aman</h5>
        <p> <i>Digital Marketing , Intern </i> <br>Stipend : 5000 Month <br> Bytelap Technologies Pvt Ltd</p>
      </div>

      <div class="slide cardd">
        <div class="">
          <img src="E:\jun\assests\nitesh.jpg" alt="Icon" width="230px" height="180px"  style="border: 5px solid  grey;">
        </div>
        <h5>Nitish</h5>
        <p>Seo Specialist  Intern <br>Stipend : 10000 Month <br> Bytelap Technologies Pvt Ltd</p>
      </div>


      
      </div>
    </div>
  </div><!-- End // .slider -->
  
  <div class="slide_buttons">
  </div>
  
  <div class="directional_nav">
    <div class="previous_btn" title="Previous">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
        <g>
          <g>
            <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
        c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
            <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
          </g>
        </g>
      </svg>
    </div>

    <div class="next_btn" title="Next">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
        <g>
          <g>
            <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
            <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
          </g>
        </g>
      </svg>
    </div>
    
  </div><!-- End // .directional_nav -->

    <!-- end placed students #8 -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $('.slider').each(function() {
    var $this = $(this);
    var $group = $this.find('.slide_group');
    var $slides = $this.find('.slide');
    var bulletArray = [];
    var currentIndex = 0;
    var timeout;
    
    function move(newIndex) {
      var animateLeft, slideLeft;
      
      advance();
      
      if ($group.is(':animated') || currentIndex === newIndex) {
        return;
      }
      
      bulletArray[currentIndex].removeClass('active');
      bulletArray[newIndex].addClass('active');
      
      if (newIndex > currentIndex) {
        slideLeft = '100%';
        animateLeft = '-100%';
      } else {
        slideLeft = '-100%';
        animateLeft = '100%';
      }
      
      $slides.eq(newIndex).css({
        display: 'block',
        left: slideLeft
      });
      $group.animate({
        left: animateLeft
      }, function() {
        $slides.eq(currentIndex).css({
          display: 'none'
        });
        $slides.eq(newIndex).css({
          left: 0
        });
        $group.css({
          left: 0
        });
        currentIndex = newIndex;
      });
    }
    
    function advance() {
      clearTimeout(timeout);
      timeout = setTimeout(function() {
        if (currentIndex < ($slides.length - 1)) {
          move(currentIndex + 1);
        } else {
          move(0);
        }
      }, 4000);
    }
    
    $('.next_btn').on('click', function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    });
    
    $('.previous_btn').on('click', function() {
      if (currentIndex !== 0) {
        move(currentIndex - 1);
      } else {
        move(3);
      }
    });
    
    $.each($slides, function(index) {
      var $button = $('<a class="slide_btn">&bull;</a>');
      
      if (index === currentIndex) {
        $button.addClass('active');
      }
      $button.on('click', function() {
        move(index);
      }).appendTo('.slide_buttons');
      bulletArray.push($button);
    });
    
    advance();
  });
  </script>

















<style>
    .j{background: linear-gradient(105deg,#FFA500 ,#FFA500);
  padding-top: 80px;
  padding-bottom: 40px;
  color:white;
  margin-top: px;
  text-align: center;}
</style>

  <!-- start become job ready #9 -->

<div class="col-md-12 j">
  <h1>Become a job ready internship with infrex</h1>
  <h3>Become a job ready internship with infrex</h3>

  <div class="col-md-12 text-center">
    <button type="submit" onclick="callFunction()" class="btn btn-primary text-white extra-bold mb-4 btn-lg mt-4 call-button" data-toggle="modal" data-target="#exampleModal" data-whatever="">Enroll Now</button><br>
    </div>
</div>
  
  <!-- end become job ready #9 -->






 <!-- Enroll form popup Start #10 -->

 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="">Enroll Now</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form onsubmit="print_response(this);" action="register.php" method="post">
          <div class="form-group">
            <label for="enroll-name">Name</label>
            <input name="name" type="text" class="form-control" id="enroll-name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="enroll-mobile">Mobile Number</label>
            <input name="mobile" type="tel" class="form-control" id="enroll-mobile" placeholder="Enter your mobile number" required>
          </div>
          <div class="form-group">
            <label for="enroll-email">Email</label>
            <input name="email" type="email" class="form-control" id="enroll-email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="enroll-course">Course</label>
            <select name="course" class="form-control" id="enroll-course" required>
              <option value="Full Stack Digital Marketing">Full Stack Digital Marketing (internship)</option>
              <option value="Full Stack Web Development">Full Stack Web Development (internship)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="enroll-batch">Batch</label>
            <select name="batch" class="form-control" id="enroll-batch" required>
              <option value="10 July 2023">10 July , 2023</option>
              <option value="15 July 2023">15 July , 2023</option>
              <option value="25 July 2023">25 July , 2023</option>
            </select>
          </div>
          <p style="font-size: 13px;"><span style="color: grey; font-size: 13px;">By continuing, you confirm that you have read and agreed to Infrex  </span> 
            <a href="Terms-Condition.html"> <span style="color: orangered;"> Terms </span> </a>  and <a href="Privacy-Policy.html"> <span style="color: orangered;">  Privacy policy</span> </a></p>
          <div class="modal-footer">
            <button type="submit" id="request-callback-btn" class="btn btn-warning text-white extra-bold mb-4 btn-lg btn-block" >Request Call Back</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



<!-- Enroll Form popup end #10  -->

<script>
  $('#exampleModal').on('show.bs.modal', function (event) {
var button = $(event.relatedTarget) // Button that triggered the modal
var recipient = button.data('whatever') // Extract info from data-* attributes
// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
var modal = $(this)
modal.find('.modal-title').text('Enroll Now ' + recipient)
modal.find('.modal-body input').val(recipient)
})
</script>



<style>
  h1,
      h2,
      h3,
      h4,
      h5,
      h6 {}
      a,
      a:hover,
      a:focus,
      a:active {
          text-decoration: none;
          outline: none;
      }
      
      a,
      a:active,
      a:focus {
          color: #333;
          text-decoration: none;
          transition-timing-function: ease-in-out;
          -ms-transition-timing-function: ease-in-out;
          -moz-transition-timing-function: ease-in-out;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-duration: .2s;
          -ms-transition-duration: .2s;
          -moz-transition-duration: .2s;
          -webkit-transition-duration: .2s;
          -o-transition-duration: .2s;
      }
      
      ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      img {
  max-width: 100%;
  height: auto;
}
      section {
          padding: 60px 0;
         /* min-height: 100vh;*/
      }
.footer {
  background: linear-gradient(105deg,#6e99e6 ,#093c94);
  padding-top: 80px;
  padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
}
.single_footer h4::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  background: #fff;
  margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 36px;
  font-size: 15px;
  text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
  font-weight: 400;
  color: #fff;
  line-height: 28px;
}
.contact_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
  display: block;
  position: relative;
  margin-top: 15px;
  width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) { 
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) { 
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
  color:#ff3666;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
  text-align: center;
  border: 0px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin: 0px 5px;
  font-size: 18px;
  color: white;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
  width:40px;
  height:40px;
  line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:white;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
  margin-top: 70px;
  padding-top: 40px;
  color:#fff;
  font-size: 15px;
  border-top: 1px solid rgba(255,255,255,0.4);
  text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}


</style>



  <!-- start footer #11 -->


<div class="footer">
<div class="container ">     
    <div class="row">                       
        <div class="col-lg-3 col-sm-4 col-xs-12">
            <div class="single_footer">
              <a class="navbar-brand" href="infrexm.html">
                <h6 style="text-align: center; background-color: white; padding: 10px; border-radius: 10px;"> <span style="color: #0000ff; font-weight: bold;  font-size: 30px;">in</span><span style="color: #ff0000; font-weight: bold; font-size: 30px;">frex</span>
                  <span style="color: ; font-weight: bold; font-size: 15px;">.in</span>
                  <br>
                  <small style="font-size: 13px;"> internship easy with infrex</small></h6>
                </a>
            </div>
        </div><!--- END COL --> 
        <div class="col-lg-3 col-sm-4 col-xs-12">
          <div class="single_footer">
              <h4>Infrex</h4>
              <ul>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="infrexm.html" data-toggle="modal" data-target="#hireintern" data-whatever="@getbootstrap">Hire interns</a></li>
                  <li><a href="career.html">Career </a></li>
                  <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                  <li><a href="Terms-Condition.html">Terms Condition</a></li>
                  <li><a href="Refund-Policy.html">Refund Policy</a></li>
              </ul>
          </div>
      </div><!--- END COL --> 
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
                <h4>Product</h4>
                <ul>
                    <li><a href="Digital-Marketing-Guaranted-Internship.html">Full Stack Digital Marketing</a></li>
                    <li><a href="Full-Stack-Web-Development-Guaranteed-Internship.html">Full Stack Web Development</a></li>
                    <li> <a class="dropdown-item" href="Certification-Program.html" class="arrow-link" style="margin-top: 10px; font-size: 18px;">
                      Certification Program
                        <div class="arrow-container">
                          <div class="arrow"></div>
                        </div>
                      </a></li>
                </ul>
            </div>
        </div><!--- END COL -->
        <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="single_footer single_footer_address">
                <h4>Contact us</h4>
                <p> <a style="color: white;" href="tel:+1234567890">+91 8435-337181</a></p>
                <p style="color: white;"><a style="color: white;" href="mailto:example@example.com">enroll@infrex.com</a></p>
                <p style="color: white;"><a style="color: white;" href="mailto:example@example.com">info@infrex.com</a></p>
               <Address style="color: white;"> <b> Address : </b> &nbsp;  10 , Sunshine Nalanda Seasons of Joy, 452016, Devguradia, Indore, Madhya Pradesh 452016</Address>
          </div>
          <div class="single_footer single_footer_address mt-3 social_profile">
            <Strong style="color:wheat">Follow us on</Strong>
              <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul> 
           
      </div>
  
         
                                   
        </div><!--- END COL -->         
    </div><!--- END ROW --> 
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <p style="color: white;">Made with <img src="E:\jun\assests\heart.png" style="width: 30px; height:30px ;"> in Indore , India</p>
            <p class="copyright">Copyright © 2023 <a href="#" style="color: white;">infrex &#8482; </a> .in <br>All Rights Reserved</p>
        </div><!--- END COL -->                 
    </div><!--- END ROW -->                 
</div><!--- END CONTAINER -->
</div>



  <!-- end footer  #11-->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    const loginRadio = document.getElementById('login-radio');
    const registerRadio = document.getElementById('register-radio');

    loginRadio.addEventListener('change', function () {
      if (this.checked) {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
      }
    });

    registerRadio.addEventListener('change', function () {
      if (this.checked) {
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
      }
    });
  </script>
</body>

</html>
